[33mcommit 5a5db24ac4b7dce0fe75264fc7b3faed5576eb5a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Tue Aug 6 11:45:53 2024 +0300

    updated(task_five): finlized v1

[33mcommit dcced758a4730c3ba1eca50ec491b29a7379403f[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Tue Aug 6 11:37:11 2024 +0300

    updated(task_five): controllers and service has been completed

[33mcommit 71c97b60a78c1f6e3b10eb4341d2d46d5601d725[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Tue Aug 6 11:00:37 2024 +0300

    updated(task_four):finlized v1

[33mcommit f3722ee20ed9452f02ec0fc97c86757413d54cb5[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Tue Aug 6 11:00:25 2024 +0300

    updated(task_four):finlized v1

[33mcommit 794475a0b71536b3a2c3d558886711041fc7553c[m[33m ([m[1;31morigin/dawit.task_three[m[33m, [m[1;32mdawit.task_three[m[33m)[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Tue Aug 6 06:30:15 2024 +0300

    updated(task_three):update the borrowed list controller

[33mcommit 7574fc115e219c1a60672be7ced23fd0186fab33[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Tue Aug 6 06:20:39 2024 +0300

    updated(task_three):removed tests folder

[33mcommit b81f8543118a86f38b8f4bfff8e50eaeac487b83[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Tue Aug 6 06:19:57 2024 +0300

    updated(task_three):documentation updated

[33mcommit c87c5f7818a0803d243f166dcad650405cc426b9[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Tue Aug 6 06:15:38 2024 +0300

    updated(task_three):main method updated and refactored the contoller

[33mcommit 9bd62aac597888405487ddda7eaf3faf804b7f64[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Tue Aug 6 05:35:59 2024 +0300

    updated(task_three): controller section updated

[33mcommit 494152530f0ddcd819a0a4effb80539e59760831[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Mon Aug 5 17:15:22 2024 +0300

    updated(task_three): servise section first round done

[33mcommit 80a624a96c434feb1744a89b883266d0ba4a9c0b[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Mon Aug 5 15:00:34 2024 +0300

    updated(task_three): created model files

[33mcommit 8023e166648c020ac8edd9894cffbfb3e9b0ebd9[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Mon Aug 5 15:00:24 2024 +0300

    updated(task_three): created model files

[33mcommit 1747eeb5959dcc9cd28dc149af5aa46ba29fc7f2[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Mon Aug 5 11:42:42 2024 +0300

    updated(task_three): created model files

[33mcommit 8cfba8fa3e3a7a12a5343b5c79dc611b403c64d3[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Mon Aug 5 11:35:59 2024 +0300

    updated(task_three): created the init files

[33mcommit 2c46c5f05c0df3619120bb84177a70d3de63cf96[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Mon Aug 5 11:32:38 2024 +0300

    updated(task_three): structured the folders

[33mcommit ae45bd0bec48700208de22b27e3e5a516fc00726[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Mon Aug 5 10:21:56 2024 +0300

    task three init config

[33mcommit 83effd599a637286e29f221197933201578fdb5b[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Mon Aug 5 10:20:01 2024 +0300

    task three init config

[33mcommit d074b3bbc4e39aac8d1f5cf9fb1e1c9add2fb571[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Sun Aug 4 16:13:25 2024 +0300

    task two complted with tests

[33mcommit e93319773d3e0c289f8ac4b9e1d273033c2620d3[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Sun Aug 4 15:32:38 2024 +0300

    added tests for task one

[33mcommit 6a919cd8df2988cf3ec67bf8ffa1b9b3557ce06c[m
Author: solo2112 <dawitabrham0021@gmail.com>
Date:   Sun Aug 4 14:53:41 2024 +0300

    task one without the test

[33mcommit 78fbdcb3dd4ca6671466bd495703df2115d1b234[m
Author: Dawit Abraham Beyene <93918988+solo21-12@users.noreply.github.com>
Date:   Sat Aug 3 17:10:04 2024 +0300

    Initial commit
